== Getting Started

1. Create your own Github account if you have not already. Once you have an account, fork the repository into your own account by clicking on the Fork button at the top left corner of the screen.

2. In your very own forked version of the repository, copy the git URL. It's the one that looks like <tt>git@github.com:[your_username_here]/rubyclass_blog.git</tt>

3. On your development machine, open terminal and cd into your project directory. Once there, clone your repository:
       git clone git@github.com:[your_username_here]/rubyclass_blog.git

4. Install the required gems locally:
       bundle install

5. Run the database migrations:
       rake db:migrate

6. Start your local Rails server:
       rails server

7. Fire up your browser and go to <tt>http://localhost:3000/</tt>
